<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity"
	android:orientation="horizontal">

	<!--<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		android:elevation="4dp"
		android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
		app:popupTheme="@style/ThemeOverlay.AppCompat"/>-->

	<fragment
		android:id="@+id/camera_nav_host_fragment"
		android:name="androidx.navigation.fragment.NavHostFragment"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		app:defaultNavHost="true"
		app:navGraph="@navigation/navigation"/>

</LinearLayout>
