<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>
		<variable
			name="viewModel"
			type="com.example.videoApp.viewModels.MainViewModel"/>
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/video_list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentEnd="true"
			android:layout_alignParentBottom="true"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

		<ImageButton
			android:id="@+id/video_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentBottom="true"
			android:layout_marginEnd="32dp"
			android:layout_marginBottom="32dp"
			android:contentDescription="Opens Camera"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:srcCompat="@android:drawable/ic_menu_camera" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
