<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<data>
		<variable
			name="cameraViewModel"
			type="com.example.videoApp.viewModels.CameraViewModel" />
	</data>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".fragments.CameraFragment">

		<com.otaliastudios.cameraview.CameraView
			android:id="@+id/camera"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentEnd="true"
			android:layout_alignParentBottom="true"
			android:layout_marginEnd="0dp"
			android:layout_marginBottom="0dp"
			android:alwaysDrawnWithCache="true"
			android:keepScreenOn="true"
			app:cameraAudio="on"
			app:cameraAudioBitRate="0"
			app:cameraFacing="back"
			app:cameraFlash="auto"
			app:cameraHdr="on"
			app:cameraPictureFormat="jpeg"
			app:cameraPreviewFrameRate="30"
			app:cameraPreviewFrameRateExact="true"
			app:cameraVideoBitRate="0"
			app:cameraVideoCodec="deviceDefault"
			app:cameraVideoMaxDuration="0"
			app:cameraVideoMaxSize="0"
			app:cameraWhiteBalance="auto">

		</com.otaliastudios.cameraview.CameraView>

		<!--<Button
			android:id="@+id/take_video_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_alignParentBottom="true"
			android:onClick="@{() -> cameraViewModel.startTakeVideo()}"
			android:text="@{cameraViewModel.cameraText}"
			android:layout_marginBottom="30dp" />-->
		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/take_video_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:layout_marginStart="16dp"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="16dp"
			android:layout_marginBottom="16dp"
			android:onClick="@{() -> cameraViewModel.startTakeVideo()}"
			app:backgroundTint="#A3A3A3"
			app:srcCompat="@android:drawable/ic_menu_camera" />

		<!--app:backgroundTint="@{cameraViewModel.btnBgColor}"-->

		<ImageButton
			android:id="@+id/camera_orientation"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end|bottom"
			android:contentDescription="changes camera"
			android:onClick="@{() -> cameraViewModel.changeCamera()}"
			android:src="@android:drawable/ic_menu_always_landscape_portrait" />

	</RelativeLayout>
</layout>
