# VideoApp

./: ajcore.20210329.102659.064.txt  batterystats.txt  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/videoApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/likerik/videoApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoApp/: MainActivity.kt
app/src/main/java/com/example/videoApp/domain/: Video.kt
app/src/main/java/com/example/videoApp/fragments/: CameraFragment.kt  HlsVideoPlayerFragment.kt  MainFragment.kt  Mp3VideoPlayerFragment.kt  Mp4VideoPlayerFragment.kt  ServerSampleFragment.kt  VideoPlayerFragment.kt
app/src/main/java/com/example/videoApp/recyclerView/: CameraListener.kt  PlayerStateCallback.kt  PlayerViewBindingAdapter.kt  RecyclerViewScrollListener.kt  VideoAdapter.kt
app/src/main/java/com/example/videoApp/utils/: CameraListener.kt  DownloadUtil.kt  HlsAppPlayerViewBindingAdapter.kt  InternetVideoListener.kt  PlayerStateCallback.kt  PlayerViewBindingAdapter.kt  ProgressiveAppPlayerViewBindingAdapter.kt  RecyclerViewScrollListener.kt  VideoAdapter.kt  VideoAppDownloadService.kt
app/src/main/java/com/example/videoApp/utils/serverPlayerUtils/: HlsVideoPlayer.kt  ProgressiveVideoPlayer.kt  ServerVideoPlayer.kt
app/src/main/java/com/example/videoApp/viewModels/: CameraViewModel.kt  HlsVideoPlayerViewModel.kt  MainViewModel.kt  Mp3VideoPlayerViewModel.kt  Mp4VideoPlayerViewModel.kt  ServerSampleViewModel.kt  VideoPlayerViewModel.kt
app/src/main/java/com/example/videoApp/viewModels/factory/: VideoPlayerViewModelFactory.kt
app/src/main/java/com/example/videoApp/views/: VideoAppPlayerView.kt
app/src/main/java/com/likerik/videoApp/: MainActivity.kt
app/src/main/java/com/likerik/videoApp/domain/: AuthUser.kt  HlsPlaylist.kt  Location.kt  StoriesVideo.kt  User.kt  Video.kt
app/src/main/java/com/likerik/videoApp/fragments/: CameraFragment.kt  MainFragment.kt  ScreenSlidePageFragment.kt  StoriesFragment.kt  VideoPlayerFragment.kt
app/src/main/java/com/likerik/videoApp/network/: NetworkApi.kt
app/src/main/java/com/likerik/videoApp/utils/: PlayerStateCallback.kt  RecyclerViewScrollListener.kt
app/src/main/java/com/likerik/videoApp/utils/camera/: CameraListener.kt
app/src/main/java/com/likerik/videoApp/utils/main/: PlayerViewBindingAdapter.kt  VideoAdapter.kt
app/src/main/java/com/likerik/videoApp/utils/stories/: DownloadUtil.kt  PreCachingLayoutManager.kt  StoriesAdapter.kt  StoriesPlayerViewBindingAdapter.kt  VideoAppDownloadService.kt
app/src/main/java/com/likerik/videoApp/viewModels/: CameraViewModel.kt  MainViewModel.kt  StoriesViewModel.kt  VideoPlayerViewModel.kt
app/src/main/java/com/likerik/videoApp/viewModels/factory/: VideoPlayerViewModelFactory.kt
app/src/main/java/com/likerik/videoApp/views/: StoriesPlayerView.kt  VideoAppPlayerView.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_hls_video_player.xml  fragment_main.xml  fragment_mp3_video_player.xml  fragment_mp4_video_player.xml  fragment_screen_slide_page.xml  fragment_server_sample.xml  fragment_stories.xml  fragment_video_player.xml  list_item_video.xml  stories_list_item_video.xml  stories_player_view.xml  video_app_player_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/videoApp/: ExampleUnitTest.kt
app/src/test/java/com/likerik/videoApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
