// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext {
		version_core = "1.3.2"
		version_coroutine = "1.1.0"
		version_navigation = '1.0.0'
		version_constraint_layout = "2.0.4"
		version_gradle = '4.0.1'
		version_kotlin = '1.4.31'
		version_lifecycle_extensions = '2.2.0'
		version_room = '2.2.6'
		version_appcompat = "1.2.0"
		version_fragment = '1.3.2'
		version_exoplayer = "2.13.3"

	}
    repositories {
        google()
        jcenter()
		mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
		classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
		// Add the dependency for the Performance Monitoring plugin
		classpath 'com.google.gms:google-services:4.3.5'  // Google Services plugin
		classpath 'com.google.firebase:perf-plugin:1.3.5'  // Performance Monitoring plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
