apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
// Apply the Performance Monitoring plugin
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 30

	compileOptions {
		sourceCompatibility 1.8
		targetCompatibility 1.8
	}

    defaultConfig {
        applicationId 'com.likerik.videoapp'
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.1"
		multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			debuggable false
		}
    }

	// Enables data binding.
	buildFeatures {
		dataBinding = true
	}

	allprojects {
		repositories {
			google()
			jcenter()
		}
	}

	kotlinOptions {
		jvmTarget = '1.8'
	}
	ndkVersion '23.0.7123448 rc1'
	buildToolsVersion '30.0.3'
}


repositories {
	maven{
		url 'https://sdk.uxcam.com/android/'
	}
}

dependencies {
	// Camera support
	api 'com.otaliastudios:cameraview:2.6.2'

	/*def work_version = "2.4.0"

	// (Java only)
	implementation "androidx.work:work-runtime:$work_version"

	// Kotlin + coroutines
	implementation "androidx.work:work-runtime-ktx:$work_version"

	// optional - RxJava2 support
	implementation "androidx.work:work-rxjava2:$work_version"

	// optional - GCMNetworkManager support
	implementation "androidx.work:work-gcm:$work_version"

	// optional - Test helpers
	androidTestImplementation "androidx.work:work-testing:$work_version"*/


	// Exoplayer
	implementation "com.google.android.exoplayer:exoplayer:$version_exoplayer"
	implementation "com.google.android.exoplayer:exoplayer-core:$version_exoplayer"
	implementation "com.google.android.exoplayer:exoplayer-dash:$version_exoplayer"
	implementation "com.google.android.exoplayer:exoplayer-ui:$version_exoplayer"
	implementation "com.google.android.exoplayer:exoplayer-hls:$version_exoplayer"
	implementation "com.google.android.exoplayer:extension-workmanager:$version_exoplayer"
	implementation "com.google.android.exoplayer:exoplayer-transformer:$version_exoplayer"

	implementation 'androidx.legacy:legacy-support-v4:1.0.0'

	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"

	// Support libraries
	implementation "androidx.appcompat:appcompat:$version_appcompat"
	implementation "androidx.fragment:fragment-ktx:$version_fragment"
	implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

	// Android KTX
	implementation "androidx.core:core-ktx:$version_core"

	// Room and Lifecycle dependencies
	//noinspection GradleDependency
	implementation "androidx.room:room-runtime:$version_room"
	kapt "androidx.room:room-compiler:$version_room"
	implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"

	// Coroutines
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"

	// Navigation
	implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
	implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

	//Retrofit
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'

	//Gson
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

	//tests
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

	implementation 'androidx.multidex:multidex:2.0.1'
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'com.google.android.material:material:1.3.0'

	implementation 'com.uxcam:uxcam:3.3.5@aar'

	// Import the BoM for the Firebase platform
	implementation platform('com.google.firebase:firebase-bom:27.1.0')

	// Declare the dependency for the Performance Monitoring library
	// When using the BoM, you don't specify versions in Firebase library dependencies
	implementation 'com.google.firebase:firebase-perf-ktx'
}
