apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 30

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

    defaultConfig {
        applicationId "com.example.videoapp"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
		multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

	// Enables data binding.
	buildFeatures {
		dataBinding = true
	}

	allprojects {
		repositories {
			jcenter()
		}
	}

	kotlinOptions {
		jvmTarget = '1.8'
	}
}


dependencies {
	// Camera support
	api 'com.otaliastudios:cameraview:2.6.3'

	/*def work_version = "2.4.0"

	// (Java only)
	implementation "androidx.work:work-runtime:$work_version"

	// Kotlin + coroutines
	implementation "androidx.work:work-runtime-ktx:$work_version"

	// optional - RxJava2 support
	implementation "androidx.work:work-rxjava2:$work_version"

	// optional - GCMNetworkManager support
	implementation "androidx.work:work-gcm:$work_version"

	// optional - Test helpers
	androidTestImplementation "androidx.work:work-testing:$work_version"*/


	// Exoplayer
	implementation "com.google.android.exoplayer:exoplayer:$version_exoplayer"
	implementation "com.google.android.exoplayer:exoplayer-core:$version_exoplayer"
	implementation "com.google.android.exoplayer:exoplayer-dash:$version_exoplayer"
	implementation "com.google.android.exoplayer:exoplayer-ui:$version_exoplayer"
	implementation "com.google.android.exoplayer:exoplayer-hls:$version_exoplayer"
	implementation "com.google.android.exoplayer:extension-workmanager:$version_exoplayer"

	implementation 'androidx.legacy:legacy-support-v4:1.0.0'

	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"

	// Support libraries
	implementation "androidx.appcompat:appcompat:$version_appcompat"
	implementation "androidx.fragment:fragment:$version_fragment"
	implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

	// Android KTX
	implementation "androidx.core:core-ktx:$version_core"

	// Room and Lifecycle dependencies
	implementation "androidx.room:room-runtime:$version_room"
	kapt "androidx.room:room-compiler:$version_room"
	implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"

	// Coroutines
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"

	// Navigation
	implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0-rc02'
	implementation 'androidx.navigation:navigation-ui-ktx:2.0.0-rc02'

	//tests
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

	implementation 'androidx.multidex:multidex:2.0.0'
	implementation 'androidx.appcompat:appcompat:1.0.0'
}
