Module metadata package name: com.google.android.modulemetadatacan't find the pid
Failed to find: /data/misc/anrd/
Duration of 'DUMPSYS CRITICAL': 0.52s
Duration of 'DUMP TRACES': 48.36s
Adding dir /cache/recovery (recursive: 1)
Adding dir /data/misc/recovery (recursive: 1)
Adding dir /data/misc/update_engine_log (recursive: 1)
Adding dir /data/misc/logd (recursive: 0)
/data/misc/logd: No such file or directory
Unable to read link for /proc/9129/ns/mnt: No such file or directory
Unable to read link for /proc/10340/ns/mnt: No such file or directory
Unable to read link for /proc/14721/ns/mnt: No such file or directory
Unable to read link for /proc/21134/ns/mnt: No such file or directory
Unable to read link for /proc/26466/ns/mnt: No such file or directory
Unable to read link for /proc/31489/ns/mnt: No such file or directory
MOUNT INFO: 83 entries added to zip file
execvp on command 'iotop -n 1 -m 100' failed (error: No such file or directory)
*** command 'iotop -n 1 -m 100' failed: exit code 1
Duration of 'CPU INFO': 2.10s
Duration of 'PROCESSES AND THREADS': 0.83s
Warning: Skipping "android.frameworks.cameraservice.service@2.0::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.displayservice@1.0::IDisplayService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.schedulerservice@1.0::ISchedulingPolicyService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.sensorservice@1.0::ISensorManager/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.stats@1.0::IStats/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.atrace@1.0::IAtraceDevice/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.audio.effect@5.0::IEffectsFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.audio@5.0::IDevicesFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.biometrics.fingerprint@2.1::IBiometricsFingerprint/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.camera.provider@2.4::ICameraProvider/legacy/0": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.cas@1.0::IMediaCasService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.cas@1.1::IMediaCasService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.configstore@1.1::ISurfaceFlingerConfigs/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.gatekeeper@1.0::IGatekeeper/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.gnss@1.0::IGnss/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.gnss@1.1::IGnss/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.graphics.composer@2.1::IComposer/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.graphics.composer@2.2::IComposer/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.health@2.0::IHealth/backup": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.health@2.0::IHealth/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.ir@1.0::IConsumerIr/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.keymaster@3.0::IKeymasterDevice/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.light@2.0::ILight/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.c2@1.0::IComponentStore/software": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.omx@1.0::IOmx/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.omx@1.0::IOmxStore/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.memtrack@1.0::IMemtrack/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.neuralnetworks@1.0::IDevice/ipuadaptor": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.neuralnetworks@1.1::IDevice/ipuadaptor": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.nfc@1.0::INfc/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.nfc@1.1::INfc/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.nfc@1.2::INfc/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.power.stats@1.0::IPowerStats/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.power@1.0::IPower/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio.config@1.0::IRadioConfig/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio.config@1.1::IRadioConfig/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.0::ISecureElement/SIM1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.0::ISecureElement/eSE1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.sensors@1.0::ISensors/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.soundtrigger@2.0::ISoundTriggerHw/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.thermal@1.0::IThermal/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.usb@1.0::IUsb/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.wifi.supplicant@1.0::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.wifi.supplicant@1.1::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.wifi.supplicant@1.2::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.allocator@1.0::IAllocator/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/HwInSExtNode": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/SIM1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/backup": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/eSE1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/eid": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/hiaiserver": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/hiaiserver_modelmanager": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/hiaiserver_v2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/huawei.camera.cfgsvr": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/huawei.cameraresource.service": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/huaweiantitheft": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/huaweisigntool": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/hwfactoryinterface_hal": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/hwhiview_hal": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/hwsched": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/hwstp": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/hwvoiceid": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/ipuadaptor": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/legacy/0": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/perfgenius": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/perfpolicy": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/rildi": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/software": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/uniperf": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/virtualcamera.streamchange": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.token@1.0::ITokenManager/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.net.netd@1.0::INetd/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.net.netd@1.1::INetd/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.wifi.keystore@1.0::IKeystore/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.activity_recognition@1.0::IActivityRecognition/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.activity_recognition@1.1::IActivityRecognition/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.ai@1.0::IAiEngineService/hiaiserver": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.ai@1.1::IAiEngineService/hiaiserver": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.ai@1.2::IAiEngineService/hiaiserver": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.ai@2.0::IAIService_hidl/hiaiserver_v2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.ai@2.0::IModelManagerService_hidl/hiaiserver_modelmanager": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.ai@2.1::IAIService_hidl/hiaiserver_v2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.ai@2.1::IModelManagerService_hidl/hiaiserver_modelmanager": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.audioremote@1.0::IAudioRemoteConnect/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.biometrics.fingerprint@2.1::IExtBiometricsFingerprint/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.biometrics.fingerprint@2.2::IExtBiometricsFingerprint/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.biometrics.hwfacerecognize@1.0::IBiometricsFaceRecognize/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.biometrics.hwfacerecognize@1.1::IBiometricsFaceRecognize/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.biometrics.hwfacerecognize@1.2::IBiometricsFaceRecognize/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.biometrics.hwsecurefacerecognize@1.0::ISecureBiometricsFaceRecognize/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.biometrics.hwsecurefacerecognize@1.1::ISecureBiometricsFaceRecognize/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.biometrics.hwvoiceid@1.0::IBiometricsVoiceId/hwvoiceid": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.biometrics.hwvoiceid@1.1::IBiometricsVoiceId/hwvoiceid": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.bluetooth@1.0::IHwBluetoothHciExt/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.camera.camResource@1.0::IHwCameraResourceService/huawei.cameraresource.service": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.camera.camResource@1.1::IHwCameraResourceService/huawei.cameraresource.service": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.camera.camResource@1.2::IHwCameraResourceService/huawei.cameraresource.service": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.camera.camResource@1.3::IHwCameraResourceService/huawei.cameraresource.service": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.camera.cfgsvr@1.0::IHwCamCfgSvr/huawei.camera.cfgsvr": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.camera.cfgsvr@1.1::IHwCamCfgSvr/huawei.camera.cfgsvr": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.camera.factory@1.0::ICameraFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.camera.vircamera@1.0::IVirCameraChannel/virtualcamera.streamchange": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.dolby.dms@1.0::IDms/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.dubai@1.0::IDubaiManager/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.dubai@1.1::IDubaiManager/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.eid@1.0::IEid/eid": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.eid@1.1::IEid/eid": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.fusd@1.0::IFusdLbs/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.fusd@1.1::IFusdLbs/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.fusd@1.2::IFusdLbs/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.fusd@1.3::IFusdLbs/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.fusd@1.4::IFusdLbs/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.gnss@1.0::IHWGnss/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.graphics.displayeffect@1.0::IDisplayEffectClient/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.graphics.displayeffect@1.0::IEffect/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.graphics.displayeffect@1.1::IDisplayEffectClient/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.graphics.displayeffect@1.1::IEffect/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.graphics.displayeffect@1.2::IDisplayEffectClient/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.graphics.displayeffect@1.2::IEffect/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.graphics.mediacomm@2.0::IMediaComm/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.graphics.mediacomm@2.1::IMediaComm/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hinetmanager@1.0::IHinetmanagerDevice/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hisiradio@1.0::IHisiRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hisiradio@1.1::IHisiRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hisiradio@1.2::IHisiRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hisupl@1.0::ISuplclienttoserverInterface/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hivrar@2.0::IHiVRAR/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.huawei_security_vnode@1.0::IHwSecurityVNode/HwInSExtNode": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.huaweiantitheft@1.0::IHuaweiAntiTheft/huaweiantitheft": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.huaweisigntool@1.0::ISignTool/huaweisigntool": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hwdisplay.displayengine@1.0::IDisplayEngineWrapper/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hwdisplay.displayengine@1.1::IDisplayEngineWrapper/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hwdisplay.displayengine@1.2::IDisplayEngineWrapper/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hwdisplay@1.0::IDisplay/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hwfactoryinterface@1.0::IHwFactoryInterface/hwfactoryinterface_hal": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hwfactoryinterface@1.1::IHwFactoryInterface/hwfactoryinterface_hal": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hwfs@1.0::IHwfs/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hwhiview@1.0::IHwHiviewInterface/hwhiview_hal": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hwhiview@1.1::IHwHiviewInterface/hwhiview_hal": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hwsched@1.0::ISched/hwsched": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hwstp@1.0::IHwStp/hwstp": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hwvibrator@1.0::IHWVibrator/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.iawareperf@1.0::IUniPerf/uniperf": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.iawareperfpolicy@1.0::IPerfPolicy/perfpolicy": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.iked@1.0::IIkedDevice/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.jpegdec@1.0::IJpegDecode/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.libteec@3.0::ILibteecGlobal/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.light@2.0::ILight/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.modemchr@1.0::IModemchrDevice/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.motion@1.0::IMotion/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.nfc@1.0::IHWNfc/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.perfgenius@2.0::IPerfGenius/perfgenius": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.power@1.0::IHWPower/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.radio.chr@1.0::IRadioChr/slot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.radio.deprecated@1.0::IOemHook/slot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.radio.ims@1.0::IRadioIms/rildi": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.radio.ims@1.1::IRadioIms/rildi": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.radio.ims@1.2::IRadioIms/rildi": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.radio@2.0::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.sensors@1.0::ISensors/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.tp@1.0::ITouchscreen/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.wifi.supplicant@3.0::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.wifi@1.0::IHwWifiExt/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.wifi@1.1::IHwWifiExt/default": cannot be fetched from service manager (null)
*** command 'lshal -lVSietrpc --types=b,c,l,z' failed: exit code 136
Duration of 'HARDWARE HALS': 0.54s
android.frameworks.cameraservice.service@2.0::ICameraService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.cameraservice.service@2.0::ICameraService/default' failed: exit code 128
android.frameworks.displayservice@1.0::IDisplayService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.displayservice@1.0::IDisplayService/default' failed: exit code 128
android.frameworks.schedulerservice@1.0::ISchedulingPolicyService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.schedulerservice@1.0::ISchedulingPolicyService/default' failed: exit code 128
android.frameworks.sensorservice@1.0::ISensorManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.sensorservice@1.0::ISensorManager/default' failed: exit code 128
android.frameworks.stats@1.0::IStats/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.stats@1.0::IStats/default' failed: exit code 128
android.hardware.atrace@1.0::IAtraceDevice/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.atrace@1.0::IAtraceDevice/default' failed: exit code 128
android.hardware.audio.effect@5.0::IEffectsFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.audio.effect@5.0::IEffectsFactory/default' failed: exit code 128
android.hardware.audio@5.0::IDevicesFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.audio@5.0::IDevicesFactory/default' failed: exit code 128
android.hardware.biometrics.fingerprint@2.1::IBiometricsFingerprint/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.biometrics.fingerprint@2.1::IBiometricsFingerprint/default' failed: exit code 128
android.hardware.camera.provider@2.4::ICameraProvider/legacy/0 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.camera.provider@2.4::ICameraProvider/legacy/0' failed: exit code 128
android.hardware.cas@1.0::IMediaCasService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.cas@1.0::IMediaCasService/default' failed: exit code 128
android.hardware.cas@1.1::IMediaCasService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.cas@1.1::IMediaCasService/default' failed: exit code 128
android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default' failed: exit code 128
android.hardware.configstore@1.1::ISurfaceFlingerConfigs/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.configstore@1.1::ISurfaceFlingerConfigs/default' failed: exit code 128
android.hardware.gatekeeper@1.0::IGatekeeper/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.gatekeeper@1.0::IGatekeeper/default' failed: exit code 128
android.hardware.gnss@1.0::IGnss/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.gnss@1.0::IGnss/default' failed: exit code 128
android.hardware.gnss@1.1::IGnss/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.gnss@1.1::IGnss/default' failed: exit code 128
debug() FAILED on android.hardware.graphics.allocator@2.0::IAllocator/default: Status(EX_TRANSACTION_FAILED): 'FAILED_TRANSACTION: '
android.hardware.graphics.composer@2.1::IComposer/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.graphics.composer@2.1::IComposer/default' failed: exit code 128
android.hardware.graphics.composer@2.2::IComposer/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.graphics.composer@2.2::IComposer/default' failed: exit code 128
android.hardware.health@2.0::IHealth/backup does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.health@2.0::IHealth/backup' failed: exit code 128
android.hardware.health@2.0::IHealth/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.health@2.0::IHealth/default' failed: exit code 128
android.hardware.ir@1.0::IConsumerIr/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.ir@1.0::IConsumerIr/default' failed: exit code 128
android.hardware.keymaster@3.0::IKeymasterDevice/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.keymaster@3.0::IKeymasterDevice/default' failed: exit code 128
android.hardware.light@2.0::ILight/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.light@2.0::ILight/default' failed: exit code 128
android.hardware.media.c2@1.0::IComponentStore/software does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.c2@1.0::IComponentStore/software' failed: exit code 128
android.hardware.media.omx@1.0::IOmx/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.omx@1.0::IOmx/default' failed: exit code 128
android.hardware.media.omx@1.0::IOmxStore/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.omx@1.0::IOmxStore/default' failed: exit code 128
android.hardware.memtrack@1.0::IMemtrack/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.memtrack@1.0::IMemtrack/default' failed: exit code 128
android.hardware.neuralnetworks@1.0::IDevice/ipuadaptor does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.neuralnetworks@1.0::IDevice/ipuadaptor' failed: exit code 128
android.hardware.neuralnetworks@1.1::IDevice/ipuadaptor does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.neuralnetworks@1.1::IDevice/ipuadaptor' failed: exit code 128
android.hardware.nfc@1.0::INfc/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.nfc@1.0::INfc/default' failed: exit code 128
android.hardware.nfc@1.1::INfc/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.nfc@1.1::INfc/default' failed: exit code 128
android.hardware.nfc@1.2::INfc/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.nfc@1.2::INfc/default' failed: exit code 128
android.hardware.power.stats@1.0::IPowerStats/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.power.stats@1.0::IPowerStats/default' failed: exit code 128
android.hardware.power@1.0::IPower/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.power@1.0::IPower/default' failed: exit code 128
android.hardware.radio.config@1.0::IRadioConfig/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio.config@1.0::IRadioConfig/default' failed: exit code 128
android.hardware.radio.config@1.1::IRadioConfig/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio.config@1.1::IRadioConfig/default' failed: exit code 128
android.hardware.radio@1.0::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.1::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.2::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.3::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.4::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/slot1' failed: exit code 128
android.hardware.secure_element@1.0::ISecureElement/SIM1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.0::ISecureElement/SIM1' failed: exit code 128
android.hardware.secure_element@1.0::ISecureElement/eSE1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.0::ISecureElement/eSE1' failed: exit code 128
android.hardware.sensors@1.0::ISensors/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.sensors@1.0::ISensors/default' failed: exit code 128
android.hardware.soundtrigger@2.0::ISoundTriggerHw/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.soundtrigger@2.0::ISoundTriggerHw/default' failed: exit code 128
android.hardware.thermal@1.0::IThermal/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.thermal@1.0::IThermal/default' failed: exit code 128
android.hardware.usb@1.0::IUsb/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.usb@1.0::IUsb/default' failed: exit code 128
android.hardware.wifi.supplicant@1.0::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi.supplicant@1.0::ISupplicant/default' failed: exit code 128
android.hardware.wifi.supplicant@1.1::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi.supplicant@1.1::ISupplicant/default' failed: exit code 128
android.hardware.wifi.supplicant@1.2::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi.supplicant@1.2::ISupplicant/default' failed: exit code 128
android.hidl.allocator@1.0::IAllocator/ashmem does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.allocator@1.0::IAllocator/ashmem' failed: exit code 128
android.hidl.base@1.0::IBase/HwInSExtNode does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/HwInSExtNode' failed: exit code 128
android.hidl.base@1.0::IBase/SIM1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/SIM1' failed: exit code 128
android.hidl.base@1.0::IBase/ashmem does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/ashmem' failed: exit code 128
android.hidl.base@1.0::IBase/backup does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/backup' failed: exit code 128
android.hidl.base@1.0::IBase/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/default' failed: exit code 128
android.hidl.base@1.0::IBase/eSE1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/eSE1' failed: exit code 128
android.hidl.base@1.0::IBase/eid does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/eid' failed: exit code 128
android.hidl.base@1.0::IBase/hiaiserver does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/hiaiserver' failed: exit code 128
android.hidl.base@1.0::IBase/hiaiserver_modelmanager does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/hiaiserver_modelmanager' failed: exit code 128
android.hidl.base@1.0::IBase/hiaiserver_v2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/hiaiserver_v2' failed: exit code 128
android.hidl.base@1.0::IBase/huawei.camera.cfgsvr does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/huawei.camera.cfgsvr' failed: exit code 128
android.hidl.base@1.0::IBase/huawei.cameraresource.service does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/huawei.cameraresource.service' failed: exit code 128
android.hidl.base@1.0::IBase/huaweiantitheft does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/huaweiantitheft' failed: exit code 128
android.hidl.base@1.0::IBase/huaweisigntool does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/huaweisigntool' failed: exit code 128
android.hidl.base@1.0::IBase/hwfactoryinterface_hal does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/hwfactoryinterface_hal' failed: exit code 128
android.hidl.base@1.0::IBase/hwhiview_hal does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/hwhiview_hal' failed: exit code 128
android.hidl.base@1.0::IBase/hwsched does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/hwsched' failed: exit code 128
android.hidl.base@1.0::IBase/hwstp does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/hwstp' failed: exit code 128
android.hidl.base@1.0::IBase/hwvoiceid does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/hwvoiceid' failed: exit code 128
android.hidl.base@1.0::IBase/ipuadaptor does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/ipuadaptor' failed: exit code 128
android.hidl.base@1.0::IBase/legacy/0 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/legacy/0' failed: exit code 128
android.hidl.base@1.0::IBase/perfgenius does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/perfgenius' failed: exit code 128
android.hidl.base@1.0::IBase/perfpolicy does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/perfpolicy' failed: exit code 128
android.hidl.base@1.0::IBase/rildi does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/rildi' failed: exit code 128
android.hidl.base@1.0::IBase/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/slot1' failed: exit code 128
android.hidl.base@1.0::IBase/software does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/software' failed: exit code 128
android.hidl.base@1.0::IBase/uniperf does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/uniperf' failed: exit code 128
android.hidl.base@1.0::IBase/virtualcamera.streamchange does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/virtualcamera.streamchange' failed: exit code 128
debug() FAILED on android.hidl.manager@1.2::IServiceManager/default: Status(EX_TRANSACTION_FAILED): 'FAILED_TRANSACTION: '
android.hidl.token@1.0::ITokenManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.token@1.0::ITokenManager/default' failed: exit code 128
android.system.net.netd@1.0::INetd/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.net.netd@1.0::INetd/default' failed: exit code 128
android.system.net.netd@1.1::INetd/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.net.netd@1.1::INetd/default' failed: exit code 128
debug() FAILED on android.system.suspend@1.0::ISystemSuspend/default: Status(EX_TRANSACTION_FAILED): 'FAILED_TRANSACTION: '
android.system.wifi.keystore@1.0::IKeystore/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.wifi.keystore@1.0::IKeystore/default' failed: exit code 128
vendor.huawei.hardware.activity_recognition@1.0::IActivityRecognition/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.activity_recognition@1.0::IActivityRecognition/default' failed: exit code 128
vendor.huawei.hardware.activity_recognition@1.1::IActivityRecognition/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.activity_recognition@1.1::IActivityRecognition/default' failed: exit code 128
vendor.huawei.hardware.ai@1.0::IAiEngineService/hiaiserver does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.ai@1.0::IAiEngineService/hiaiserver' failed: exit code 128
vendor.huawei.hardware.ai@1.1::IAiEngineService/hiaiserver does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.ai@1.1::IAiEngineService/hiaiserver' failed: exit code 128
vendor.huawei.hardware.ai@1.2::IAiEngineService/hiaiserver does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.ai@1.2::IAiEngineService/hiaiserver' failed: exit code 128
vendor.huawei.hardware.ai@2.0::IAIService_hidl/hiaiserver_v2 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.ai@2.0::IAIService_hidl/hiaiserver_v2' failed: exit code 128
vendor.huawei.hardware.ai@2.0::IModelManagerService_hidl/hiaiserver_modelmanager does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.ai@2.0::IModelManagerService_hidl/hiaiserver_modelmanager' failed: exit code 128
vendor.huawei.hardware.ai@2.1::IAIService_hidl/hiaiserver_v2 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.ai@2.1::IAIService_hidl/hiaiserver_v2' failed: exit code 128
vendor.huawei.hardware.ai@2.1::IModelManagerService_hidl/hiaiserver_modelmanager does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.ai@2.1::IModelManagerService_hidl/hiaiserver_modelmanager' failed: exit code 128
vendor.huawei.hardware.audioremote@1.0::IAudioRemoteConnect/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.audioremote@1.0::IAudioRemoteConnect/default' failed: exit code 128
vendor.huawei.hardware.biometrics.fingerprint@2.1::IExtBiometricsFingerprint/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.biometrics.fingerprint@2.1::IExtBiometricsFingerprint/default' failed: exit code 128
vendor.huawei.hardware.biometrics.fingerprint@2.2::IExtBiometricsFingerprint/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.biometrics.fingerprint@2.2::IExtBiometricsFingerprint/default' failed: exit code 128
vendor.huawei.hardware.biometrics.hwfacerecognize@1.0::IBiometricsFaceRecognize/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.biometrics.hwfacerecognize@1.0::IBiometricsFaceRecognize/default' failed: exit code 128
vendor.huawei.hardware.biometrics.hwfacerecognize@1.1::IBiometricsFaceRecognize/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.biometrics.hwfacerecognize@1.1::IBiometricsFaceRecognize/default' failed: exit code 128
vendor.huawei.hardware.biometrics.hwfacerecognize@1.2::IBiometricsFaceRecognize/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.biometrics.hwfacerecognize@1.2::IBiometricsFaceRecognize/default' failed: exit code 128
vendor.huawei.hardware.biometrics.hwsecurefacerecognize@1.0::ISecureBiometricsFaceRecognize/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.biometrics.hwsecurefacerecognize@1.0::ISecureBiometricsFaceRecognize/default' failed: exit code 128
vendor.huawei.hardware.biometrics.hwsecurefacerecognize@1.1::ISecureBiometricsFaceRecognize/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.biometrics.hwsecurefacerecognize@1.1::ISecureBiometricsFaceRecognize/default' failed: exit code 128
vendor.huawei.hardware.biometrics.hwvoiceid@1.0::IBiometricsVoiceId/hwvoiceid does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.biometrics.hwvoiceid@1.0::IBiometricsVoiceId/hwvoiceid' failed: exit code 128
vendor.huawei.hardware.biometrics.hwvoiceid@1.1::IBiometricsVoiceId/hwvoiceid does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.biometrics.hwvoiceid@1.1::IBiometricsVoiceId/hwvoiceid' failed: exit code 128
vendor.huawei.hardware.bluetooth@1.0::IHwBluetoothHciExt/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.bluetooth@1.0::IHwBluetoothHciExt/default' failed: exit code 128
vendor.huawei.hardware.camera.camResource@1.0::IHwCameraResourceService/huawei.cameraresource.service does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.camera.camResource@1.0::IHwCameraResourceService/huawei.cameraresource.service' failed: exit code 128
vendor.huawei.hardware.camera.camResource@1.1::IHwCameraResourceService/huawei.cameraresource.service does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.camera.camResource@1.1::IHwCameraResourceService/huawei.cameraresource.service' failed: exit code 128
vendor.huawei.hardware.camera.camResource@1.2::IHwCameraResourceService/huawei.cameraresource.service does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.camera.camResource@1.2::IHwCameraResourceService/huawei.cameraresource.service' failed: exit code 128
vendor.huawei.hardware.camera.camResource@1.3::IHwCameraResourceService/huawei.cameraresource.service does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.camera.camResource@1.3::IHwCameraResourceService/huawei.cameraresource.service' failed: exit code 128
vendor.huawei.hardware.camera.cfgsvr@1.0::IHwCamCfgSvr/huawei.camera.cfgsvr does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.camera.cfgsvr@1.0::IHwCamCfgSvr/huawei.camera.cfgsvr' failed: exit code 128
vendor.huawei.hardware.camera.cfgsvr@1.1::IHwCamCfgSvr/huawei.camera.cfgsvr does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.camera.cfgsvr@1.1::IHwCamCfgSvr/huawei.camera.cfgsvr' failed: exit code 128
vendor.huawei.hardware.camera.factory@1.0::ICameraFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.camera.factory@1.0::ICameraFactory/default' failed: exit code 128
vendor.huawei.hardware.camera.vircamera@1.0::IVirCameraChannel/virtualcamera.streamchange does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.camera.vircamera@1.0::IVirCameraChannel/virtualcamera.streamchange' failed: exit code 128
vendor.huawei.hardware.dolby.dms@1.0::IDms/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.dolby.dms@1.0::IDms/default' failed: exit code 128
vendor.huawei.hardware.dubai@1.0::IDubaiManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.dubai@1.0::IDubaiManager/default' failed: exit code 128
vendor.huawei.hardware.dubai@1.1::IDubaiManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.dubai@1.1::IDubaiManager/default' failed: exit code 128
vendor.huawei.hardware.eid@1.0::IEid/eid does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.eid@1.0::IEid/eid' failed: exit code 128
vendor.huawei.hardware.eid@1.1::IEid/eid does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.eid@1.1::IEid/eid' failed: exit code 128
vendor.huawei.hardware.fusd@1.0::IFusdLbs/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.fusd@1.0::IFusdLbs/default' failed: exit code 128
vendor.huawei.hardware.fusd@1.1::IFusdLbs/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.fusd@1.1::IFusdLbs/default' failed: exit code 128
vendor.huawei.hardware.fusd@1.2::IFusdLbs/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.fusd@1.2::IFusdLbs/default' failed: exit code 128
vendor.huawei.hardware.fusd@1.3::IFusdLbs/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.fusd@1.3::IFusdLbs/default' failed: exit code 128
vendor.huawei.hardware.fusd@1.4::IFusdLbs/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.fusd@1.4::IFusdLbs/default' failed: exit code 128
vendor.huawei.hardware.gnss@1.0::IHWGnss/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.gnss@1.0::IHWGnss/default' failed: exit code 128
vendor.huawei.hardware.graphics.displayeffect@1.0::IDisplayEffectClient/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.graphics.displayeffect@1.0::IDisplayEffectClient/default' failed: exit code 128
vendor.huawei.hardware.graphics.displayeffect@1.0::IEffect/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.graphics.displayeffect@1.0::IEffect/default' failed: exit code 128
vendor.huawei.hardware.graphics.displayeffect@1.1::IDisplayEffectClient/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.graphics.displayeffect@1.1::IDisplayEffectClient/default' failed: exit code 128
vendor.huawei.hardware.graphics.displayeffect@1.1::IEffect/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.graphics.displayeffect@1.1::IEffect/default' failed: exit code 128
vendor.huawei.hardware.graphics.displayeffect@1.2::IDisplayEffectClient/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.graphics.displayeffect@1.2::IDisplayEffectClient/default' failed: exit code 128
vendor.huawei.hardware.graphics.displayeffect@1.2::IEffect/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.graphics.displayeffect@1.2::IEffect/default' failed: exit code 128
vendor.huawei.hardware.graphics.mediacomm@2.0::IMediaComm/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.graphics.mediacomm@2.0::IMediaComm/default' failed: exit code 128
vendor.huawei.hardware.graphics.mediacomm@2.1::IMediaComm/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.graphics.mediacomm@2.1::IMediaComm/default' failed: exit code 128
vendor.huawei.hardware.hinetmanager@1.0::IHinetmanagerDevice/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hinetmanager@1.0::IHinetmanagerDevice/default' failed: exit code 128
vendor.huawei.hardware.hisiradio@1.0::IHisiRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hisiradio@1.0::IHisiRadio/slot1' failed: exit code 128
vendor.huawei.hardware.hisiradio@1.1::IHisiRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hisiradio@1.1::IHisiRadio/slot1' failed: exit code 128
vendor.huawei.hardware.hisiradio@1.2::IHisiRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hisiradio@1.2::IHisiRadio/slot1' failed: exit code 128
vendor.huawei.hardware.hisupl@1.0::ISuplclienttoserverInterface/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hisupl@1.0::ISuplclienttoserverInterface/default' failed: exit code 128
vendor.huawei.hardware.hivrar@2.0::IHiVRAR/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hivrar@2.0::IHiVRAR/default' failed: exit code 128
vendor.huawei.hardware.huawei_security_vnode@1.0::IHwSecurityVNode/HwInSExtNode does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.huawei_security_vnode@1.0::IHwSecurityVNode/HwInSExtNode' failed: exit code 128
vendor.huawei.hardware.huaweiantitheft@1.0::IHuaweiAntiTheft/huaweiantitheft does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.huaweiantitheft@1.0::IHuaweiAntiTheft/huaweiantitheft' failed: exit code 128
vendor.huawei.hardware.huaweisigntool@1.0::ISignTool/huaweisigntool does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.huaweisigntool@1.0::ISignTool/huaweisigntool' failed: exit code 128
vendor.huawei.hardware.hwdisplay.displayengine@1.0::IDisplayEngineWrapper/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hwdisplay.displayengine@1.0::IDisplayEngineWrapper/default' failed: exit code 128
vendor.huawei.hardware.hwdisplay.displayengine@1.1::IDisplayEngineWrapper/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hwdisplay.displayengine@1.1::IDisplayEngineWrapper/default' failed: exit code 128
vendor.huawei.hardware.hwdisplay.displayengine@1.2::IDisplayEngineWrapper/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hwdisplay.displayengine@1.2::IDisplayEngineWrapper/default' failed: exit code 128
vendor.huawei.hardware.hwdisplay@1.0::IDisplay/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hwdisplay@1.0::IDisplay/default' failed: exit code 128
vendor.huawei.hardware.hwfactoryinterface@1.0::IHwFactoryInterface/hwfactoryinterface_hal does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hwfactoryinterface@1.0::IHwFactoryInterface/hwfactoryinterface_hal' failed: exit code 128
vendor.huawei.hardware.hwfactoryinterface@1.1::IHwFactoryInterface/hwfactoryinterface_hal does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hwfactoryinterface@1.1::IHwFactoryInterface/hwfactoryinterface_hal' failed: exit code 128
vendor.huawei.hardware.hwfs@1.0::IHwfs/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hwfs@1.0::IHwfs/default' failed: exit code 128
vendor.huawei.hardware.hwhiview@1.0::IHwHiviewInterface/hwhiview_hal does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hwhiview@1.0::IHwHiviewInterface/hwhiview_hal' failed: exit code 128
vendor.huawei.hardware.hwhiview@1.1::IHwHiviewInterface/hwhiview_hal does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hwhiview@1.1::IHwHiviewInterface/hwhiview_hal' failed: exit code 128
vendor.huawei.hardware.hwsched@1.0::ISched/hwsched does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hwsched@1.0::ISched/hwsched' failed: exit code 128
vendor.huawei.hardware.hwstp@1.0::IHwStp/hwstp does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hwstp@1.0::IHwStp/hwstp' failed: exit code 128
vendor.huawei.hardware.hwvibrator@1.0::IHWVibrator/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hwvibrator@1.0::IHWVibrator/default' failed: exit code 128
vendor.huawei.hardware.iawareperf@1.0::IUniPerf/uniperf does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.iawareperf@1.0::IUniPerf/uniperf' failed: exit code 128
vendor.huawei.hardware.iawareperfpolicy@1.0::IPerfPolicy/perfpolicy does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.iawareperfpolicy@1.0::IPerfPolicy/perfpolicy' failed: exit code 128
vendor.huawei.hardware.iked@1.0::IIkedDevice/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.iked@1.0::IIkedDevice/default' failed: exit code 128
vendor.huawei.hardware.jpegdec@1.0::IJpegDecode/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.jpegdec@1.0::IJpegDecode/default' failed: exit code 128
vendor.huawei.hardware.libteec@3.0::ILibteecGlobal/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.libteec@3.0::ILibteecGlobal/default' failed: exit code 128
vendor.huawei.hardware.light@2.0::ILight/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.light@2.0::ILight/default' failed: exit code 128
vendor.huawei.hardware.modemchr@1.0::IModemchrDevice/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.modemchr@1.0::IModemchrDevice/default' failed: exit code 128
vendor.huawei.hardware.motion@1.0::IMotion/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.motion@1.0::IMotion/default' failed: exit code 128
vendor.huawei.hardware.nfc@1.0::IHWNfc/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.nfc@1.0::IHWNfc/default' failed: exit code 128
vendor.huawei.hardware.perfgenius@2.0::IPerfGenius/perfgenius does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.perfgenius@2.0::IPerfGenius/perfgenius' failed: exit code 128
vendor.huawei.hardware.power@1.0::IHWPower/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.power@1.0::IHWPower/default' failed: exit code 128
vendor.huawei.hardware.radio.chr@1.0::IRadioChr/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.radio.chr@1.0::IRadioChr/slot1' failed: exit code 128
vendor.huawei.hardware.radio.deprecated@1.0::IOemHook/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.radio.deprecated@1.0::IOemHook/slot1' failed: exit code 128
vendor.huawei.hardware.radio.ims@1.0::IRadioIms/rildi does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.radio.ims@1.0::IRadioIms/rildi' failed: exit code 128
vendor.huawei.hardware.radio.ims@1.1::IRadioIms/rildi does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.radio.ims@1.1::IRadioIms/rildi' failed: exit code 128
vendor.huawei.hardware.radio.ims@1.2::IRadioIms/rildi does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.radio.ims@1.2::IRadioIms/rildi' failed: exit code 128
vendor.huawei.hardware.radio@2.0::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.radio@2.0::IRadio/slot1' failed: exit code 128
vendor.huawei.hardware.sensors@1.0::ISensors/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.sensors@1.0::ISensors/default' failed: exit code 128
vendor.huawei.hardware.tp@1.0::ITouchscreen/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.tp@1.0::ITouchscreen/default' failed: exit code 128
vendor.huawei.hardware.wifi.supplicant@3.0::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.wifi.supplicant@3.0::ISupplicant/default' failed: exit code 128
vendor.huawei.hardware.wifi@1.0::IHwWifiExt/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.wifi@1.0::IHwWifiExt/default' failed: exit code 128
vendor.huawei.hardware.wifi@1.1::IHwWifiExt/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.wifi@1.1::IHwWifiExt/default' failed: exit code 128
Duration of 'DUMP HALS': 5.55s
Adding dir /data/misc/bluetooth/logs (recursive: 1)
taking late screenshot
drop_root_user(): already running as Shell
Error opening file:  (No such file or directory)
*** command '/system/bin/screencap -p ' failed: exit code 1
Failed to take screenshot on 
Duration of 'SYSTEM LOG': 0.53s
logcat read failure
*** command 'logcat -L -b all -v threadtime -v printable -v uid -d *:v' failed: exit code 1
AddAnrTraceDir(): dump_traces_file=/data/anr/dumptrace_FOlwDK, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/anr/dumptrace_FOlwDK) to the main bugreport entry
Error unlinking temporary trace path /data/anr/dumptrace_FOlwDK: Permission denied
Duration of 'DUMPSYS HIGH': 19.66s
execvp on command 'parse_radio_log /proc/last_radio_log' failed (error: No such file or directory)
*** command 'parse_radio_log /proc/last_radio_log' failed: exit code 1
No IDumpstateDevice implementation
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt): No such file or directory
Can't find service: BootAnimationBinderServer
Error dumping service info: (Unknown error -2147483646) ITeecService
Error dumping service info: (Unknown error -2147483646) ITouchservice
Can't find service: apexservice
Error dumping service info: (Unknown error -2147483646) ashmem_device_service
Can't find service: com.huawei.iconnect.ConnectService
Error dumping service info: (Unknown error -2147483646) displayservice
Error dumping service info: (Unknown error -2147483646) gpu
Error dumping service info: (Unknown error -1) hiview
Error dumping service info: (Unknown error -2147483646) hwrmeservice
Error dumping service info: (Unknown error -2147483646) iGraphicsservice
Error dumping service info: (Unknown error -2147483646) idmap
Error dumping service info: (Unknown error -2147483646) suspend_control
Error dumping service info: (Unknown error -2147483646) vdecoderservice
Can't find service: vold
Duration of 'DUMPSYS': 9.79s
Duration of 'DUMPSYS PROTO': 7.99s
Duration of 'CHECKIN MEMINFO': 16.41s
Duration of 'APP SERVICES NON-PLATFORM': 0.81s
Duration of 'APP PROVIDERS NON-PLATFORM': 3.91s
Adjusting max progress from 7978 to 8794
Duration of 'DUMPSTATE': 76.04s
Adding main entry (bugreport-CLT-L09-HUAWEICLT-L09-2021-05-24-13-24-21.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-CLT-L09-HUAWEICLT-L09-2021-05-24-13-24-21.tmp to .zip bugreport
dumpstate id 6 finished around 2021/05/24 13:26:27 (126 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
