<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<data>
		<variable
			name="viewModel"
			type="com.example.videoApp.viewModels.ServerSampleViewModel" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<Button
			android:id="@+id/mp3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="150dp"
			android:text="MP3"
			app:layout_constraintBottom_toTopOf="@+id/MP4"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:onClick="@{() -> viewModel.mp3Clicked()}" />

		<Button
			android:id="@+id/MP4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="MP4"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:onClick="@{() -> viewModel.mp4Clicked()}" />

		<Button
			android:id="@+id/HLS"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="150dp"
			android:text="HLS"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/MP4"
			android:onClick="@{() -> viewModel.hlsClicked()}" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
